<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gola{
            height: 100px;
            width: 100px;
            background: aquamarine;
            transition: width 4s, height 4s,border-radius 4s ,background 4s;
        }
        .gola:hover{
            width:300px;
            height: 300px;
            border-radius: 50%;
            background: wheat;
        }

        a{
            animation: bouncing 1s ease 0s infinite both;
            background: darkcyan;
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
        }

        @keyframes bouncing {
            0%{
                bottom:0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
            100%{
                bottom:150px;
                box-shadow: 0 0 50px rgba(0, 0, 0, 0.1) ;

            }
        }

    </style>
</head>
<body>
    <div class="gola">

    </div>
    <a href="">loading  </a>
</body>
</html>