<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #img{
            width: 150px;
            height: 100px;
            float: left;
            margin-right: 9px;
            padding-top: 20px;
            padding-left: 10px;
        }
        #img2{
            width: 150px;
            height: 100px;
            float: right;
            margin-right: 9px;
            padding-top: 20px;

        }
        .first{
            background-color: bisque;
            margin-bottom: 80px;
            /* margin-left: 10px; */
            /* margin-right: 10px; */
            padding: auto;
            height: 150px;
            border-radius: 6px;
        }
        p{
            color: blueviolet;
            padding: 10px 10px ;
        }
    </style>
</head>
<body>
    <div class="first">
        <img id="img" src="Capture.PNG" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo natus dignissimos nostrum quia expedita deleniti quidem repellendus dolore perspiciatis doloremque officiis molestiae magni vel, vero itaque assumenda ad. Eos hic praesentium quae reprehenderit numquam. Dolores rerum, pariatur quasi consectetur porro unde non voluptates corporis eveniet quaerat delectus, cum, incidunt aut explicabo qui. Hic minima accusamus eveniet, sed maxime id illo. Quia sunt cupiditate magnam repellendus accusantium corporis earum, quasi quam veniam repellat consectetur officiis. Soluta eius quae nulla accusantium quod!</p>
    </div>
    <div class="first">
        <img id="img2" src="Capture.PNG" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo natus dignissimos nostrum quia expedita deleniti quidem repellendus dolore perspiciatis doloremque officiis molestiae magni vel, vero itaque assumenda ad. Eos hic praesentium quae reprehenderit numquam. Dolores rerum, pariatur quasi consectetur porro unde non voluptates corporis eveniet quaerat delectus, cum, incidunt aut explicabo qui. Hic minima accusamus eveniet, sed maxime id illo. Quia sunt cupiditate magnam repellendus accusantium corporis earum, quasi quam veniam repellat consectetur officiis. Soluta eius quae nulla accusantium quod!</p>
    </div>
    <div class="first">
        <img id="img" src="Capture.PNG" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo natus dignissimos nostrum quia expedita deleniti quidem repellendus dolore perspiciatis doloremque officiis molestiae magni vel, vero itaque assumenda ad. Eos hic praesentium quae reprehenderit numquam. Dolores rerum, pariatur quasi consectetur porro unde non voluptates corporis eveniet quaerat delectus, cum, incidunt aut explicabo qui. Hic minima accusamus eveniet, sed maxime id illo. Quia sunt cupiditate magnam repellendus accusantium corporis earum, quasi quam veniam repellat consectetur officiis. Soluta eius quae nulla accusantium quod!</p>
    </div>
    <div class="first">
        <img id="img2" src="Capture.PNG" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo natus dignissimos nostrum quia expedita deleniti quidem repellendus dolore perspiciatis doloremque officiis molestiae magni vel, vero itaque assumenda ad. Eos hic praesentium quae reprehenderit numquam. Dolores rerum, pariatur quasi consectetur porro unde non voluptates corporis eveniet quaerat delectus, cum, incidunt aut explicabo qui. Hic minima accusamus eveniet, sed maxime id illo. Quia sunt cupiditate magnam repellendus accusantium corporis earum, quasi quam veniam repellat consectetur officiis. Soluta eius quae nulla accusantium quod!</p>
    </div>
</body>
</html>









<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <link rel="stylesheet" href="../CssFiles/Challenge3.css">
    <style>
        .box{
    background-color: rgb(56, 155, 216);
    border: 2px solid rgb(35, 147, 216);
    margin: 40px;
    padding: 20px;
}
#img1{
    float: left;
    width: 90px;
    height: 80px;
    aspect-ratio: auto;
    margin-right: 10px;
    
}
#img2{
    float: right;
    width: 90px;
    height: 80px;
    aspect-ratio: auto;
    margin-left: 10px;
}
#img3{
    float: left;
    width: 90px;
    height: 80px;
    aspect-ratio: auto;
    margin-right: 10px;
}
#img4{
    float: right;
    width: 90px;
    height: 80px;
    aspect-ratio: auto;
    margin-left: 10px;
}
p{
    color: white;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img id="img1" src="../webdevelopment.png" alt="Image">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est delectus quis modi quaerat, architecto soluta,
                odit doloribus dolorem placeat recusandae adipisci molestias vero non veniam! Iste nostrum, veniam
                doloremque ab quas enim quod suscipit? Eveniet, alias? Ratione nemo exercitationem pariatur quam eligendi
                vel, itaque impedit. Quam ut rem adipisci temporibus?</p>
        </div>
        <div class="box">
            <img id="img2" src="../webdevelopment.png" alt="Image">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est delectus quis modi quaerat, architecto soluta,
                odit doloribus dolorem placeat recusandae adipisci molestias vero non veniam! Iste nostrum, veniam
                doloremque ab quas enim quod suscipit? Eveniet, alias? Ratione nemo exercitationem pariatur quam eligendi
                vel, itaque impedit. Quam ut rem adipisci temporibus?</p>
        </div>
        <div class="box">
            <img id="img3" src="../webdevelopment.png" alt="Image">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est delectus quis modi quaerat, architecto soluta,
                odit doloribus dolorem placeat recusandae adipisci molestias vero non veniam! Iste nostrum, veniam
                doloremque ab quas enim quod suscipit? Eveniet, alias? Ratione nemo exercitationem pariatur quam eligendi
                vel, itaque impedit. Quam ut rem adipisci temporibus?</p>
        </div>
        <div class="box">
            <img id="img4" src="../webdevelopment.png" alt="Image">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est delectus quis modi quaerat, architecto soluta,
                odit doloribus dolorem placeat recusandae adipisci molestias vero non veniam! Iste nostrum, veniam
                doloremque ab quas enim quod suscipit? Eveniet, alias? Ratione nemo exercitationem pariatur quam eligendi
                vel, itaque impedit. Quam ut rem adipisci temporibus?</p>
        </div>
    </div>
</body>

</html>