<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-con{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px solid slateblue;
            flex-wrap: wrap;
            align-content: center;
        }
        .flex{
            width: 75px;
            height: 75px;
            background-color: lightblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
        }
        #flex1{
            background-color: blueviolet;
        }
        #flex2{
            background-color: yellowgreen;
        }
        #flex3{
            background-color: brown;
        }
        #flex4{
            background-color: thistle;
        }
    </style>
</head>

<body>
    <div class="flex-con">
        <div class="flex" id="flex1">1</div>
        <div class="flex" id="flex2">2</div>

        <div class="flex" id="flex3">3</div>

        <div class="flex" id="flex4">4</div>
        <div class="flex" id="flex1">1</div>
        <div class="flex" id="flex2">2</div>

        <div class="flex" id="flex3">3</div>

        <div class="flex" id="flex4">4</div>
        <div class="flex" id="flex1">1</div>
        <div class="flex" id="flex2">2</div>

        <div class="flex" id="flex3">3</div>

        <div class="flex" id="flex4">4</div>

    </div>
</body>

</html>