<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a {
            display: flex;
            align-items: stretch;
            justify-content: stretch;
            font-size: 25px;
        }

        .cs {
            display: flex;
            color: yellowgreen;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
        }
        .csa{
            width: 33%;
            border: 2px solid yellowgreen;
            border-radius: 6px;
            background-color: white;
            height: 70px;
            padding: 2px 2px;
        }
        .csa1{
            width: 25%;
            border: 2px solid yellowgreen;
            border-radius: 6px;
            background-color: white;
            height: 70px;
            padding: 2px 2px;

        }
        .csa2{
            width: 20%;
            border: 2px solid yellowgreen;
            border-radius: 6px;
            background-color: white;
            height: 70px;
            padding: 2px 2px;

        }

        .c {
            background-color: yellowgreen;
            border: 2px solid yellowgreen;
            border-radius: 6px;
            margin: 5px;
        }

        #start {
            width: 33%;
            /* height: 260px; */
            color: white;
        }

        #middle {
            width: 25%;
            height: 40px;
            color: white;

        }

        #end {
            width: 20%;
            height: 40px;
            color: white;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="a b">

            <div class="c d" id="start">1
                <div class="cs">
                    <div class="csa">1</div>
                    <div class="csa">2</div>
                    <div class="csa">3</div>

                </div>
                <div class="cs">
                    <div class="csa1">1</div>
                    <div class="csa1">2</div>
                    <div class="csa1">3</div>
                    <div class="csa1">4</div>


                </div>
                <div class="cs">
                    <div class="csa2">1</div>
                    <div class="csa2">2</div>
                    <div class="csa2">3</div>
                    <div class="csa2">4</div>
                    <div class="csa2">5</div>


                </div>
            </div>

            <div class="c d" id="start">2</div>
            <div class="c d" id="start">3</div>

        </div>
        <div class="a b">
            <div class="c d" id="middle">1</div>
            <div class="c d" id="middle">2</div>
            <div class="c d" id="middle">3</div>
            <div class="c d" id="middle">4</div>

        </div>
        <div class="a b">
            <div class="c d" id="end">1</div>
            <div class="c d" id="end">2</div>
            <div class="c d" id="end">3</div>
            <div class="c d" id="end">4</div>
            <div class="c d" id="end">5</div>

        </div>

    </div>
</body>

</html>