<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,widthand backgrounds</title>
    <style>
        #a{
            background-color: rgb(222, 219, 23);
            width: 400px;
            height: 100px;
            border-width: 4px;
            border-color: #9127d8;
            border-style: dotted;
            /* border: 4px dotted #27f87e; */
            border-radius: 6px;
        }
        .b{
            background-color: greenyellow;
            width: 400px;
            height: 100px;
            border-width: 4px;
            border-top: 5px double #9127d8;
            border-bottom: 5px dashed #27d2d8;
            border-left: 5px groove #d827d8;
            border-right: 5px ;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        #c{
            height: 850px;
            width: 455px;
            border: #27d2d8 5px dotted;
            background-image: url('paro.jpg/paro.jpg');
            background-position:top top;
            background-image: url('https://source.unsplash.com/user/erondu/900x600');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eos vero beatae ipsum voluptatem repudiandae vel et excepturi ab ullam eligendi non ut atque optio eveniet, temporibus dolorem dolorum. Hic?
    </p>
    <h3>this is heading</h3>
    <p  class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, eos vero beatae ipsum voluptatem repudiandae vel et excepturi ab ullam eligendi non ut atque optio eveniet, temporibus dolorem dolorum. Hic?
    </p>
    <h3>this is heading</h3>
    <p id="c" >Lorem ipsum adipisicing elit.
    </p>
</body>
</html>