<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            color: rgb(124, 82, 221);
            background-color: aquamarine;
        } */

        /* p {
            color: #100202;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */

        .background {
            background-image: url("Capture.PNG");
            height: 800px;
            width: 1500px;
            background-size: 2000px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        .bg{
            line-height: 1.5;
            text-indent: 112px;
            word-spacing: 51;
            text-shadow: 1px 1px 2px aquamarine;
        }
    </style>
</head>

<body>
    <div class="background">
        <h1>this is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, non cum, excepturi dolorem explicabo unde quo
            quia architecto aliquid, vitae libero. Eos labore iusto consequatur tempora quod harum voluptatum
            temporibus!</p>
    </div>
    <p class="bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam a error reprehenderit, at amet odit dignissimos aliquam dicta nemo sit facilis laboriosam! Odio officiis voluptatum saepe voluptatibus ratione voluptates distinctio.
    Tempora, aliquid ipsam fugiat iusto, delectus cupiditate deleniti temporibus debitis harum ipsa architecto, veniam sunt. Porro fugit quasi rem, in, ipsa ratione ipsum amet, similique voluptatibus eveniet eligendi at pariatur.
    Explicabo temporibus in deleniti enim voluptates soluta recusandae accusantium sint, distinctio nostrum voluptatibus eum quam minima error qui odit sunt a saepe tempora ducimus incidunt veniam dolores dolorem harum! Molestias!
    Harum itaque quo beatae sint necessitatibus ad magnam officia error quam ex? Et, quia exercitationem minima quisquam voluptatum libero iure nobis rerum sequi ipsam officiis molestias eveniet nesciunt fugit sint?
    Ad quas molestias fugiat, itaque architecto, assumenda cum laudantium maiores accusamus voluptas, ullam cumque! Quae illum architecto tenetur voluptate quam distinctio nobis quibusdam at commodi molestias, iure ipsa impedit eligendi!</p>
</body>

</html>